{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ProfileManagerContext": "Data Source=ProfileManager.db",
    "ProfileManagerContext": "Server=(localdb)\\MSSQLlocalDB;Database=ProfileManager;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
